{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@waypoint-ui/shell": ["libs/waypoint-ui/shell/src/index.ts"],
      "@waypoint-ui/feature-auth": [
        "libs/waypoint-ui/feature-auth/src/index.ts"
      ],
      "@waypoint-ui/feature-dashboard": [
        "libs/waypoint-ui/feature-dashboard/src/index.ts"
      ],
      "@waypoint-ui/shared-ui": ["libs/shared/ui/src/index.ts"],
      "@waypoint-ui/shared-data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@waypoint-ui/shared-models": ["libs/shared/models/src/index.ts"],
      "@waypoint-ui/shared-util-auth": ["libs/shared/util-auth/src/index.ts"],
      "@waypoint-ui/feature-aircraft": [
        "./libs/waypoint-ui/feature-aircraft/src/index.ts"
      ],
      "@org/shared-theme": ["./libs/shared/theme/src/index.ts"],
      "@waypoint-ui/shared-util-config": [
        "./libs/shared/util-config/src/index.ts"
      ],
      "@waypoint-ui/feature-defects": [
        "./libs/waypoint-ui/feature-defects/src/index.ts"
      ],
      "@waypoint-ui/feature-maintenance": [
        "./libs/waypoint-ui/feature-maintenance/src/index.ts"
      ],
      "@waypoint-ui/feature-documents": [
        "./libs/waypoint-ui/feature-documents/src/index.ts"
      ],
      "@waypoint-ui/feature-compliance": [
        "./libs/waypoint-ui/feature-compliance/src/index.ts"
      ],
      "@waypoint-ui/shared-data-access-auth": [
        "./libs/shared/data-access/auth/src/index.ts"
      ],
      "@waypoint-ui/feature-account": [
        "./libs/waypoint-ui/feature-account/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
